{
  "private": true,
  "name": "neo-widget",
  "version": "0.0.1",
  "description": "Virtual DOM implementation",
  "main": "lib/index.js",
  "scripts": {
    "build": "rollup -c",
    "prepublish": "npm run build"
  },
  "author": "Noel Delgado <auhcsei@gmail.com> (http://pixelia.me)",
  "license": "MIT",
  "devDependencies": {
    "buble": "^0.10.2",
    "rollup": "^0.26.3",
    "rollup-plugin-buble": "^0.10.0"
  }
}
